Source: mm
Section: unknown
Priority: optional
Maintainer: Richard Heycock <rgh@filterfish.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8
Homepage: https://gitlab.com/meutraa/mm
#Vcs-Git: https://gitlab.com/meutraa/mm

Package: mm
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: File system based Matrix client written in Go
 File system based Matrix client written in Go
